<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Photo Edit App</title>

<link rel="stylesheet" type="text/css" href="css/picedit.css" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<style>
		#stickers img.img_dragging {
			opacity: 0.4;
		}
		/*
        Styles below based on  http://www.html5rocks.com/en/tutorials/dnd/basics/
        */

		/* Prevent the text contents of draggable elements from being selectable. */
		[draggable] {
			-moz-user-select: none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			user-select: none;
			/* Required to make elements draggable in old WebKit */
			-khtml-user-drag: element;
			-webkit-user-drag: element;
			cursor: move;
		}
	</style>
</head>
<body>
<div id="thebox" class="picedit_box">
	<!-- Picedit canvas element -->
	<div class="picedit_canvas_box">
		<div class="picedit_action_btns active">
			<div class="center">Take a selfie or upload a photo by dragging/browsing</div>
			<div class="picedit_control ico-picedit-picture" data-action="load_image"></div>
			<div class="picedit_control ico-picedit-camera" data-action="camera_open"></div>
		</div>
		<div id="canvas-container" class="picedit_canvas">
			<canvas id="canvas" width="400px" height="400px"> This text is displayed if your browser does not support HTML5 Canvas</canvas>
		</div>
		<div class="picedit_video">
			<video autoplay></video>
			<div class="picedit_video_controls">
				<span class="picedit_control picedit_action ico-picedit-checkmark" data-action="take_photo"></span>
				<span class="picedit_control picedit_action ico-picedit-close" data-action="camera_close"></span>
			</div>
		</div>
		<div class="picedit_drag_resize">
			<div class="picedit_drag_resize_canvas"></div>
			<div class="picedit_drag_resize_box">
				<div class="picedit_drag_resize_box_corner_wrap">
					<div class="picedit_drag_resize_box_corner"></div>
				</div>
				<div class="picedit_drag_resize_box_elements">
					<span class="picedit_control picedit_action ico-picedit-checkmark" data-action="crop_image"></span>
					<span class="picedit_control picedit_action ico-picedit-close" data-action="crop_close"></span>
				</div>
			</div>
		</div>
	</div>
	<!--Stickers-->
	<div id="stickers">
		<span class="picedit_control picedit_action picedit_sticker" title="Sticker" ><img  id="sticker_1" src="img/sticker_1.png" width="100" height="100"/></span>
		<span class="picedit_control picedit_action picedit_sticker" title="Sticker" ><img  id="sticker_2" src="img/sticker_2.png" width="100" height="100"/></span>
	</div>
	<!--Picedit message-->
	<div class="picedit_message">
		<span class="picedit_control ico-picedit-close" data-action="hide_messagebox"></span>
		<div></div>
	</div>
	<!-- Picedit navigation -->
	<div class="picedit_nav_box">
		<div class="picedit_pos_elements"></div>
		<div class="picedit_nav_elements">
			<!-- Picedit button element begin -->
			<div class="picedit_element"><span class="picedit_control picedit_action fa fa-crop" title="Crop" data-action="crop_open"><b> Crop</b></span> </div>
			<!-- Picedit button element end -->
			<!-- Picedit button element begin -->
			<div class="picedit_element"> <span class="picedit_control picedit_action fa fa-repeat" title="Rotate"><b> Rotate</b></span>
				<div class="picedit_control_menu">
					<div class="picedit_control_menu_container picedit_tooltip picedit_elm_1">
						<label> <span>90&deg; CW</span> <span class="picedit_control fa fa-repeat" data-action="rotate_cw"></span> </label>
						<label> <span>90&deg; CCW</span> <span class="picedit_control fa fa-undo" data-action="rotate_ccw"></span> </label>
					</div>
				</div>
			</div>
			<!-- Picedit button element end -->
			<!-- Picedit button element begin -->
			<div class="picedit_element"><a id="downloadImg" class="picedit_control fa fa-download" title="Download" onclick="$('#downloadImg').attr('href', canvas.toDataURL());" download="Cornell_Profile.png" href="#" target="_blank"><b> Download</b></a> </div>
			<!-- Picedit button element end -->
			<!-- Picedit button element begin -->
			<div class="picedit_element"><span class="picedit_control picedit_action fa fa-share-square-o" title="Share" data-action="share_image"><b> Share</b></span> </div>
			<!-- Picedit button element end -->
			<!-- Picedit button element begin -->
			<!--<div class="picedit_element"> <span class="picedit_control ico-picedit-arrow-maximise" title="Resize"></span>
				<div class="picedit_control_menu">
					<div class="picedit_control_menu_container picedit_tooltip picedit_elm_2">
						<label> <span>Width (px)</span>
							<input type="text" class="picedit_input" data-variable="resize_width" value="0">
						</label>
						<label> <span>Height (px)</span>
							<input type="text" class="picedit_input" data-variable="resize_height" value="0">
						</label>
					</div>
				</div>
			</div>-->
			<!-- Picedit button element end -->
		</div>
	</div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>-->
<script type="application/javascript" src="js/fabric.js"></script>
<script type="text/javascript" src="js/picedit.js"></script>
<script type="text/javascript">
	$(function() {
		// Document is ready
		$('#thebox').picEdit();

		//Functions rely on fabric.js
		$('.picedit_sticker').click(function(e){
			var canvas = new fabric.Canvas('canvas');
			//clear previous image first
			//canvas.clear();
			var imgElement = document.getElementById(e.target.id);
			var imgInstance = new fabric.Image(imgElement, {
				left: 0,
				top: 300
			});
			canvas.add(imgInstance);
			/*		fabric.Image.fromURL('img/sticker_1.png' , function(oImg) {
			 //oImg.scale(scaleX);
			 canvas.add(oImg).renderAll();
			 });*/
		})
	});

</script>
</body>
</html>